[pax]
parent_configuration = 'eventbuilder'


[Trigger]
# List of trigger plugins to run, in the specified order
trigger_plugins = [
    'SaveEverythingTrigger',
    ]

event_separation = 5 * ms

; Use the settings below to single out a specific part of a run
; for which you want the mega events dumped.
; The trigger will still run over the whole dataset, but not build
; events except in this range.
; [Trigger.SaveEverythingTrigger]
; start_at = 5626 * s
; stop_at = 5826 * s
